
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--

    Gamepad API Test

    Written in 2013 by Ted Mielczarek <ted@mielczarek.org>

    To the extent possible under law, the author(s) have dedicated all copyright and related and neighboring rights to this software to the public domain worldwide. This software is distributed without any warranty.

    You should have received a copy of the CC0 Public Domain Dedication along with this software. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

    -->
    <script type="text/javascript" src="gamepadtest.js"></script>
    <style>
        #log {
            display:none
        }
        body {
            font-family: sans-serif;
        }


        .buttons, .axes {
            padding: 1em;
        }

        .button {
            padding: 1em;
            border-radius: 20px;
            border: 1px solid black;
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAAXNSR0IArs4c6QAAAAxJREFUCNdjYPjPAAACAgEAqiqeJwAAAABJRU5ErkJggg==);
            background-size: 0% 0%;
            background-position: 50% 50%;
            background-repeat: no-repeat;
        }

        .pressed {
            border: 1px solid red;
        }

        #footworkActions {
            margin-top: 200px;
            margin-left:400px;
            width: 800px;
        }

        .action {
            font-size: 1.9em;
            opacity: .3;
        }

        .action:nth-child(2) {
            font-size: 2.5em;
            opacity: .9;
        }

        .action:nth-child(3) {
            font-size: 2.0em;
            opacity: .5;
        }

        .currentAction {
            font-size: 4.5em;
            font-weight: bold;
            color: green;

            height: 300px;
            animation: slide-up-stay 0.8s ease;
        }

        #response {
            height: 80px;
            overflow: hidden;
        }

        #response div {
            height: 80px;
            font-size: 3em;
            animation: slide-up 0.8s ease;
            text-align: center;
            opacity: 0;
        }

        @keyframes slide-up {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            30% {
                opacity: 1;
                transform: translateY(0);
            }
            100% {
                opacity: 0;
            }
        }

        @keyframes slide-up-stay {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            30% {
                opacity: 1;
                transform: translateY(0);
            }
        }


        .success {
            color: green;
        }

        .fail {
            color: red;
        }

        #target {
            position: absolute;
            right: 400px;
            top: 250px;
            background: green;
            width: 0;
            height: 0;
            overflow: hidden;
            border-radius: 200px;
            transition: width 0.1s, height 0.1s, margin-top 0.1s, margin-right 0.1s;
            margin-right: 100px;
            margin-top: 100px;
        }

        #target.active {
            width: 400px;
            height: 400px;
            margin-right: 0;
            margin-top: 0;
        }

    </style>
</head>
<body>
<div id="log"></div>
<h2 id="start">Press a button on your controller to start</h2>
<div id="response"></div>
<div id="footworkActions"></div>
<div id="target"></div>
</body>
</html>
